{
  "name": "டிகே புரமோட்டர்ஸ் - DK Promoters",
  "short_name": "DK Promoters",
  "description": "Tamil Nadu's trusted property broker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8E8",
  "theme_color": "#0D1B2A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["real estate", "property", "business"],
  "lang": "ta",
  "dir": "ltr"
}
